{
    "name": "extsalt/open-ai",
    "description": "Open AI package for Laravel framework",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Extsalt\\OpenAI\\": "src/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^7.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Extsalt\\OpenAI\\Test\\": "tests/"
        }
    }
}
